# cloudforge-training

./: .gitignore
.github/workflows/: ecs-app-part3-destroy.yml  ecs-app-part3.yml  eks-cluster-part2.yml  eks-cluster-part3.yml  task1-part3.yml
ansible-1/: inventory.ini  playbook.yml
ansible-1/group_vars/: all.yml
ansible-1/host_vars/: web1.yml
ansible-1/inventory/: aws_ec2.yml
ansible-1/roles/nginx_app/defaults/: main.yml
ansible-1/roles/nginx_app/files/: index.html
ansible-1/roles/nginx_app/handlers/: main.yml
ansible-1/roles/nginx_app/tasks/: main.yml
ansible-1/roles/nginx_app/templates/: htpasswd.j2  index.html.j2  nginx.conf.j2  nginx_replica.conf.j2
ansible-1/roles/nginx_app/tests/: test.yml
aws-ecs-troubleshoot/: 01_backend.tf  02_providers.tf  03_versions.tf  04_variables.tf  06_networking.tf  07_ecr.tf  08_iam.tf  09_logs.tf  10_security_groups.tf  11_alb.tf  12_ecs.tf  13_autoscaling.tf  Dockerfile
ecs-app-part2/: main.tf  providers.tf
ecs-app-part2/modules/alb/: main.tf  outputs.tf  variables.tf
ecs-app-part2/modules/ecs-cluster/: main.tf  outputs.tf  variables.tf
ecs-app-part2/modules/ecs-task-definition/: main.tf  outputs.tf  variables.tf
ecs-app-part2/modules/vpc/: main.tf  outputs.tf  variables.tf
ecs-app-part3/: Dockerfile  README.md  app.py  main.tf  oidc.tf  providers.tf
ecs-app-part3/modules/alb/: main.tf
ecs-app-part3/modules/ecr-repository/: main.tf  outputs.tf  variables.tf
ecs-app-part3/modules/ecs-service/: main.tf  outputs.tf  variables.tf  versions.tf
ecs-app-part3/modules/ecs-task-definition/: main.tf
ecs-app-part3/modules/vpc/: variables.tf
eks-cluster-part1/: main.tf  outputs.tf  variables.tf  versions.tf
eks-cluster-part2/: main.tf  versions.tf
eks-cluster-part3/: main.tf  terraform.tfvars  variables.tf
gcp-static-website/: Jenkinsfile  backend.tf  error_404.html  error_5xx.html  index.html  main.tf  providers.tf  terraform.tfvars  variables.tf
gcp-static-website/modules/load-balancer/: main.tf  outputs.tf  variables.tf  versions.tf
gcp-static-website/modules/logging/: main.tf  variables.tf
gcp-static-website/modules/monitoring/: main.tf
gcp-static-website/modules/storage/: main.tf  outputs.tf  variables.tf
gcp-troubleshooting1/: 01_versions.tf  02_providers.tf  03_variables.tf  04_main.tf
grafana-prometheus-1/: docker-compose.yml
grafana-prometheus-1/alertmanager/: alertmanager.yml
grafana-prometheus-1/blackbox/: blackbox.yml
grafana-prometheus-1/prometheus/: alerts.yml  prometheus.yml
jenkins-app/jenkins-agent/: Dockerfile
jenkins-app/task-api/: Dockerfile  Jenkinsfile  package-lock.json  package.json
jenkins-app/task-api/src/: app.js  app.test.js  index.js
k8s-app-part1/k8s/: 01-configmap.yaml  02-secret.yaml  03-pvc.yaml  04-deployment.yaml  05-service.yaml
k8s-app-part2/: nginx-app-0.1.0.tgz
k8s-app-part2/nginx-app/: values.yaml
k8s-app-part2/nginx-app/templates/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s-app-part3/nginx-app/: values.yaml
k8s-app-part3/nginx-app/templates/: configmap.yaml  pvc.yaml
k8s-app-part4/argocd/: nginx-app.yaml
k8s-app-part4/nginx-app/: values.yaml
k8s-app-part4/nginx-app/templates/: deployment.yaml  destinationrule.yaml  hpa.yaml  namespace.yaml  peerauthentication.yaml  secret.yaml
k8s-payment-app/: README_for_student.md  docker-compose.yml  trust-policy.json
k8s-payment-app/helm/payments/: values.yaml
k8s-payment-app/infrastructure/: main.tf  outputs.tf  variables.tf  versions.tf
k8s-payment-app/k8s/: secret.yaml
k8s-payment-app/payment-api/: Dockerfile  pom.xml
k8s-payment-app/payment-api/src/main/java/com/example/paymentapi/: PaymentApiApplication.java
k8s-payment-app/payment-api/src/main/java/com/example/paymentapi/client/: PaymentWorkerClient.java
k8s-payment-app/payment-api/src/main/java/com/example/paymentapi/controller/: PaymentController.java
k8s-payment-app/payment-api/src/main/java/com/example/paymentapi/model/: Payment.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
k8s-payment-app/payment-api/src/main/java/com/example/paymentapi/repository/: PaymentRepository.java
k8s-payment-app/payment-api/src/main/java/com/example/paymentapi/service/: PaymentService.java
k8s-payment-app/payment-api/src/main/resources/: application.yml
k8s-payment-app/payment-worker/: Dockerfile  pom.xml
k8s-payment-app/payment-worker/src/main/java/com/example/paymentworker/: PaymentWorkerApplication.java
k8s-payment-app/payment-worker/src/main/java/com/example/paymentworker/controller/: WorkerController.java
k8s-payment-app/payment-worker/src/main/java/com/example/paymentworker/model/: PaymentResponse.java  WorkerProcessRequest.java
k8s-payment-app/payment-worker/src/main/java/com/example/paymentworker/service/: PaymentWorkerService.java
k8s-payment-app/payment-worker/src/main/resources/: application.yml
k8s-payment-app/scripts/: deploy-helm.sh  install-aws-lb-controller.sh  push-images.sh
k8s-troubleshooting1/: 01-pv.yaml  02-pvc.yaml  03-configmap.yaml  04-deployment.yaml  05-service.yaml
k8s-troubleshooting2/: Chart.yaml  values.yaml
k8s-troubleshooting2/templates/: 01-serviceaccount.yaml  02-role.yaml  03-rolebinding.yaml  04-configmap.yaml  05-deployment.yaml  06-service.yaml  07-networkpolicy.yaml  _helpers.tpl
task1-part1/: index.html
task1-part2/: README.md  index.html  main.tf  providers.tf  variables.tf
task1-part2/modules/cloudfront/: main.tf  variables.tf
task1-part2/modules/s3/: main.tf  variables.tf
task1-part2/modules/waf/: outputs.tf
task1-part3/: README.md  error4xx.html  error5xx.html  index.html  main.tf  monitoring.tf  oidc.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
task1-part3/.github/workflows/: task1-part3.yml
task1-part3/modules/cloudfront/: main.tf  outputs.tf  variables.tf
task1-part3/modules/s3/: main.tf  outputs.tf  versions.tf
task1-part3/modules/waf/: main.tf  outputs.tf  variables.tf
task2/: 04_variables.tf  05_outputs.tf  06_main.tf  README.md  terraform.tfvars
(+26 files in other folders)
